<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaycastTest\MoveTo.cs">
    <Files>
      <File FileName="Assets\scripts\RaycastTest\MoveTo.cs" Line="35" Column="31" />
      <File FileName="Assets\scripts\RaycastTest\LaunchBall.cs" Line="14" Column="42" />
      <File FileName="Assets\scripts\RaycastTest\FindBall.cs" Line="24" Column="5" />
      <File FileName="Assets\scripts\RaycastTest\Marcador.cs" Line="24" Column="23" />
      <File FileName="Assets\scripts\RaycastTest\zoneDead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>