<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DeadZone.cs">
    <Files>
      <File FileName="Assets\scripts\ScoreObject.cs" Line="20" Column="31" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="21" Column="37" />
      <File FileName="Assets\scripts\ScoreText.cs" Line="12" Column="25" />
      <File FileName="Assets\scripts\DeadZone.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>