<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaycastTest\WinEvent.cs">
    <Files>
      <File FileName="Assets\scripts\RaycastTest\MovetoTarget.cs" Line="23" Column="46" />
      <File FileName="Assets\scripts\RaycastTest\WinEvent.cs" Line="7" Column="29" />
      <File FileName="Assets\scripts\RaycastTest\FindBall.cs" Line="8" Column="21" />
      <File FileName="Assets\scripts\PlaySound.cs" Line="17" Column="19" />
      <File FileName="Assets\scripts\RaycastTest\LaunchBall.cs" Line="64" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>