<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RaycastTest\FindBall.cs">
    <Files>
      <File FileName="Assets\scripts\RaycastTest\MoveTo.cs" Line="3" Column="19" />
      <File FileName="Assets\scripts\RaycastTest\LaunchBall.cs" Line="25" Column="5" />
      <File FileName="Assets\scripts\RaycastTest\FindBall.cs" Line="19" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>