<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ParticleController.cs">
    <Files>
      <File FileName="Assets\scripts\RaycastTest\MovetoTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RaycastTest\WinEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RaycastTest\FindBall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlaySound.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RaycastTest\LaunchBall.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ParticleController.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>